[gd_scene load_steps=5 format=3 uid="uid://b4wjpi4l6ikr2"]

[ext_resource type="PackedScene" uid="uid://ccbse8npi068y" path="res://Platforms/PlatformLarge.tscn" id="1_pcxhr"]
[ext_resource type="PackedScene" uid="uid://xsklh8bfiltr" path="res://Player.tscn" id="2_ub14x"]
[ext_resource type="PackedScene" uid="uid://c52sj3i2vthye" path="res://Models/Enemy.tscn" id="3_tv1o3"]
[ext_resource type="PackedScene" uid="uid://dc1ewff47w3nn" path="res://spikes.tscn" id="4_r0j8p"]

[node name="Main" type="Node3D"]

[node name="PlatformLarge" parent="." instance=ExtResource("1_pcxhr")]

[node name="Player" parent="." instance=ExtResource("2_ub14x")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.762465, -0.529717, 0.371546, 0, 0.574234, 0.818691, -0.647029, -0.624224, 0.437833, 0, 5.08428, 6.1317)
shadow_enabled = true

[node name="PlatformLarge2" parent="." instance=ExtResource("1_pcxhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -1, 0)

[node name="PlatformLarge3" parent="." instance=ExtResource("1_pcxhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -1, -4)

[node name="PlatformLarge4" parent="." instance=ExtResource("1_pcxhr")]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, -5, 0, -6.36754)

[node name="PlatformLarge5" parent="." instance=ExtResource("1_pcxhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.408095, -7.37733)

[node name="PlatformLarge6" parent="." instance=ExtResource("1_pcxhr")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -5.00453, 0.408095, -10.9377)

[node name="PlatformLarge7" parent="." instance=ExtResource("1_pcxhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.91628, 0.408095, -12.0777)

[node name="PlatformLarge8" parent="." instance=ExtResource("1_pcxhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0805359, 0.408095, -12.0793)

[node name="Enemy" parent="." instance=ExtResource("3_tv1o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.89394, -0.956048, 0.000444651)

[node name="Enemy2" parent="." instance=ExtResource("3_tv1o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.98033, -0.955845, 0.0188165)

[node name="Enemy3" parent="." instance=ExtResource("3_tv1o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.26637, 1.4081, -11.0245)
move_dir = Vector3(0, 4, 0)

[node name="Spikes" parent="." instance=ExtResource("4_r0j8p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.38915, 0, 0)

[node name="Spikes2" parent="." instance=ExtResource("4_r0j8p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.83851, 0, -3.83607)

[node name="Spikes3" parent="." instance=ExtResource("4_r0j8p")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -4.68379, 1.4081, -10.5857)
