[gd_scene load_steps=8 format=3 uid="uid://b4wjpi4l6ikr2"]

[ext_resource type="PackedScene" uid="uid://ccbse8npi068y" path="res://Platforms/PlatformLarge.tscn" id="1_pcxhr"]
[ext_resource type="PackedScene" uid="uid://xsklh8bfiltr" path="res://Player.tscn" id="2_ub14x"]
[ext_resource type="PackedScene" uid="uid://c52sj3i2vthye" path="res://Models/Enemy.tscn" id="3_tv1o3"]
[ext_resource type="PackedScene" uid="uid://dc1ewff47w3nn" path="res://spikes.tscn" id="4_r0j8p"]
[ext_resource type="PackedScene" uid="uid://dp6uyevolg85v" path="res://coin.tscn" id="5_jm6fy"]
[ext_resource type="PackedScene" uid="uid://clliw0e5t1ugd" path="res://end_flag.tscn" id="6_mog61"]

[sub_resource type="Environment" id="Environment_8h5g2"]
background_mode = 1
background_color = Color(0.270939, 0.773688, 0.72407, 1)
ssao_enabled = true

[node name="Main" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.97011, 4.76837e-07, 0.168386)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.762465, -0.529717, 0.371546, 0, 0.574234, 0.818691, -0.647029, -0.624224, 0.437833, 0, 5.08428, 6.1317)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_ub14x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.69093)

[node name="PlatformLarge" parent="." instance=ExtResource("1_pcxhr")]

[node name="PlatformLarge2" parent="." instance=ExtResource("1_pcxhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -1, 0)

[node name="PlatformLarge3" parent="." instance=ExtResource("1_pcxhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -1, -4)

[node name="PlatformLarge4" parent="." instance=ExtResource("1_pcxhr")]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, -5, 0, -6.36754)

[node name="PlatformLarge5" parent="." instance=ExtResource("1_pcxhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.408095, -7.37733)

[node name="PlatformLarge6" parent="." instance=ExtResource("1_pcxhr")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -5.00453, 0.408095, -10.9377)

[node name="PlatformLarge7" parent="." instance=ExtResource("1_pcxhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.91628, 0.408095, -12.0777)

[node name="PlatformLarge8" parent="." instance=ExtResource("1_pcxhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0805359, 0.408095, -12.0793)

[node name="PlatformLarge9" parent="." instance=ExtResource("1_pcxhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.081, 0.408, -9.15)

[node name="PlatformLarge10" parent="." instance=ExtResource("1_pcxhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.081, 0.408, -9.15)

[node name="PlatformLarge11" parent="." instance=ExtResource("1_pcxhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -1, -9)

[node name="PlatformLarge12" parent="." instance=ExtResource("1_pcxhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.723, -2.41198, -9)

[node name="PlatformLarge14" parent="." instance=ExtResource("1_pcxhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.723, -2.41198, -9)

[node name="PlatformLarge13" parent="." instance=ExtResource("1_pcxhr")]
transform = Transform3D(0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, 9.01339, -1.42237, -9)

[node name="Enemy" parent="." instance=ExtResource("3_tv1o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.89394, -0.956048, 0.000444651)

[node name="Enemy2" parent="." instance=ExtResource("3_tv1o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.98033, -0.955845, 0.0188165)

[node name="Enemy3" parent="." instance=ExtResource("3_tv1o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.26637, 1.4081, -11.0245)
move_dir = Vector3(0, 4, 0)

[node name="Spikes" parent="." instance=ExtResource("4_r0j8p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.38915, 0, 0)

[node name="Spikes2" parent="." instance=ExtResource("4_r0j8p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.83851, 0, -3.83607)

[node name="Spikes3" parent="." instance=ExtResource("4_r0j8p")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -4.68379, 1.4081, -10.5857)

[node name="Spikes4" parent="." instance=ExtResource("4_r0j8p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.39513, 0, -9)

[node name="Coin" parent="." instance=ExtResource("5_jm6fy")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8h5g2")

[node name="Coin2" parent="." instance=ExtResource("5_jm6fy")]
transform = Transform3D(0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, -5.43774, -1.19209e-07, 0.810125)

[node name="Coin3" parent="." instance=ExtResource("5_jm6fy")]
transform = Transform3D(0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, -5.30738, 0, -0.669669)

[node name="Coin4" parent="." instance=ExtResource("5_jm6fy")]
transform = Transform3D(0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, -5.64188, 0, -3.86726)

[node name="Coin5" parent="." instance=ExtResource("5_jm6fy")]
transform = Transform3D(0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, -4.69004, 1.4081, -11.7135)

[node name="Coin6" parent="." instance=ExtResource("5_jm6fy")]
transform = Transform3D(0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, 3.32603, 1.408, -9.14254)

[node name="Coin7" parent="." instance=ExtResource("5_jm6fy")]
transform = Transform3D(0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, 8.57362, 0, -9.01983)

[node name="EndFlag" parent="." instance=ExtResource("6_mog61")]
transform = Transform3D(0.863422, 0, -0.504482, 0, 1, 0, 0.504482, 0, 0.863422, 12.9998, -1.44186, -9.07479)
next_scene = "res://Level2.tscn"
